# Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива.
# Программа должна считать массив, поменять порядок его элементов, затем вывести результат 
# (просто вывести элементы массива в обратном порядке – недостаточно!)

n = int(input())
a = list(map(int, input().split()))

for i in range((len(a)//2)):
    x=a[i]
    a[i]=a[n-i-1]
    a[n-i-1]=x
print(*a)

