# Вводится 2 числа - a (вещественное) и n (целое неотрицательное).

# Выходные данные
# Необходимо вывести  значение a**n.

def pow(a, n):
    print(a**n)

a, n = map(float,input().split())
pow(a,n)